[gd_scene load_steps=3 format=3 uid="uid://cuum3b04ljjkv"]

[ext_resource type="SpriteFrames" uid="uid://b0p4robu0yu3l" path="res://resources/assets/ui/run_ui.tres" id="1_aytcy"]
[ext_resource type="Texture2D" uid="uid://wbol4qf6alfs" path="res://assets/ui/Rect.png" id="2_7j3oc"]

[node name="Ability" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_aytcy")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
fill_mode = 5
texture_progress = ExtResource("2_7j3oc")
tint_progress = Color(1, 1, 1, 0.482353)
